<?php
declare(strict_types=1);

return [
    'ar'     => 'العربية',
    'cs'     => 'čeština',
    'da'     => 'dansk',
    'de'     => 'Deutsch',
    'el'     => 'Ελληνικά',
    'en'     => 'English',
    'es'     => 'español',
    'es_419' => 'español latinoamericano',
    'es_es'  => 'español de España',
    'fi'     => 'suomi',
    'fil'    => 'Filipino',
    'fr'     => 'français',
    'he'     => 'עברית',
    'hu'     => 'magyar',
    'id'     => 'Bahasa Indonesia',
    'it'     => 'italiano',
    'ja'     => '日本語',
    'ko'     => '한국어',
    'ms'     => 'Bahasa Melayu',
    'nb'     => 'norsk bokmål',
    'nl'     => 'Nederlands',
    'pl'     => 'polski',
    'pt'     => 'português',
    'pt_br'  => 'português do Brasil',
    'ro'     => 'română',
    'ru'     => 'русский',
    'sv'     => 'svenska',
    'th'     => 'ไทย',
    'tr'     => 'Türkçe',
    'uk'     => 'українська',
    'vi'     => 'Tiếng Việt',
    'zh'     => '中文',
    'zh_tw'  => '中文（台湾）',
];
